# recipes

./: pom.xml
.run/: recipes [clean,install].run.xml
compose/: .gitignore
compose/akhq/: compose.yml
compose/akhq/compose/akhq/config/: application.yml
compose/camunda/camunda7/: compose.yml
compose/cloudbeaver/: compose.yml
compose/consul/: compose.yml
compose/elastic/elk/: compose.yml
compose/elastic/elk/compose/logstash/config/: logstash-config.yml
compose/git/: readme.md
compose/git/dumb/: compose.yml
compose/git/smart/: compose.yml
compose/grafana/: compose.yml
compose/grafana/compose/grafana/config/dashboards/: application.json
compose/kafka/kraft/: compose.yml
compose/kafka/simple/: compose.yml
compose/keycloak/: compose.yml
compose/keycloak/compose/keycloak/data/import/: demo-realm.json
compose/mailhog/: compose.yml
compose/mosquitto/: compose.yml
compose/mosquitto/compose/mosquitto/config/: mosquitto.conf
compose/nginx/citnet/: compose.yml
compose/nginx/citnet/compose/nginx/: nexus.conf
compose/nginx/proxy-manager/: compose.yml
compose/oracle/oracle23/: compose.yml
compose/postgres/: compose.yml
compose/prometheus/: compose.yml
compose/prometheus/compose/prometheus/config/: prometheus.yml
compose/redis/: compose.yml
compose/registry/: compose.yml  registry.http
compose/sonarqube/: compose.yml
compose/wso2/wso2am/: compose.yml
compose/zipkin/: compose.yml
compose/zookeeper/cluster/: compose.yml
compose/zookeeper/single/: compose.yml
kafka-minio-opensearch/: compose.yml  mindmap.mmd  pom.xml  readme.md
kafka-minio-opensearch/kafka-connect-backup/: pom.xml
kafka-minio-opensearch/kafka-connect-backup/src/main/java/org/b8/kafka/connect/transforms/: BackupTransformation.java  IndexTransformation.java  TracingTransformation.java
kafka-minio-opensearch/kafka-connect-backup/src/main/java/org/b8/kafka/connect/transforms/mapper/: BackupHeaderMapper.java  BackupHeadersMapper.java  BackupRecordMapper.java
kafka-minio-opensearch/kafka-connect-backup/src/main/java/org/b8/kafka/connect/transforms/model/: BackupRecord.java
kafka-minio-opensearch/kafka-producer/: pom.xml
kafka-minio-opensearch/kafka-producer/src/main/java/org/b8/kafka/producer/: CompleteTaskApp.java  ProducerApp.java
kafka-minio-opensearch/rest/: elasticsearch-connect.http  kafka-connect.http  minio-connect.http
spring-cloud-config/: compose.yml  pom.xml
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/java/org/b8/configclient/: ConfigClientApplication.java
spring-cloud-config/config-client/src/main/resources/: application.yml
spring-cloud-config/config-client/src/main/resources/static/: index.html
spring-cloud-config/config-repo/config-client/: application.yml
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/java/org/b8/configserver/: ConfigServerApplication.java
spring-cloud-config/config-server/src/main/resources/: application.yml
spring-cloud-config/config-server/src/main/resources/static/: index.html
spring-cloud-config/rest/: config-client.http  config-server.http
spring-consul-discovery/: docker-compose.yaml  pom.xml  readme.md
spring-consul-discovery/address-service/: pom.xml
spring-consul-discovery/address-service/src/main/java/org/b8/recipes/address/: AddressServiceApp.java  ExtraMetadata.java
spring-consul-discovery/address-service/src/main/resources/: application.yaml
spring-consul-discovery/address-service/src/main/resources/static/: index.html
spring-consul-discovery/person-service/: pom.xml
spring-consul-discovery/person-service/src/main/java/org/b8/recipes/person/: PersonServiceApp.java
spring-consul-discovery/person-service/src/main/resources/: application.yaml
spring-consul-discovery/person-service/src/main/resources/static/: index.html
spring-consul-discovery/rest/: consul.http
spring-elasticsearch/: compose.yml  pom.xml
spring-elasticsearch/rest/: person.http
spring-elasticsearch/src/main/java/org/b8/recipes/elasticsearch/: SpringElasticsearchApplication.java
spring-elasticsearch/src/main/java/org/b8/recipes/elasticsearch/kafka/: PersonListener.java
spring-elasticsearch/src/main/java/org/b8/recipes/elasticsearch/model/: PersonEntity.java
spring-elasticsearch/src/main/java/org/b8/recipes/elasticsearch/repository/: PersonRepository.java
spring-elasticsearch/src/main/java/org/b8/recipes/elasticsearch/web/: PersonController.java
spring-elasticsearch/src/main/resources/: application.yml  logback-spring.xml
spring-jpa-sql-logging/: pom.xml
spring-jpa-sql-logging/src/main/java/org/b8/recipes/jpa/: JpaSqlLoggingApplication.java
spring-jpa-sql-logging/src/main/java/org/b8/recipes/jpa/enitities/: Person.java
spring-jpa-sql-logging/src/main/java/org/b8/recipes/jpa/repositories/: PersonRepository.java
spring-jpa-sql-logging/src/main/java/org/b8/recipes/jpa/services/: PersonService.java
spring-jpa-sql-logging/src/main/java/org/b8/recipes/jpa/web/: PersonResource.java
spring-jpa-sql-logging/src/main/resources/: application.yml  logback-spring.xml
spring-kafka-trace/: docker-compose.yml  pom.xml
spring-kafka-trace/rest/: events.http
spring-kafka-trace/src/main/java/org/b8/recipes/kafka/: CommandListener.java  EventController.java  EventListener.java  TraceApplication.java
spring-kafka-trace/src/main/resources/: application.yml
spring-otel-logstash/: compose.yml  pom.xml
spring-otel-logstash/compose/otel/config/: config.yaml
spring-otel-logstash/src/main/resources/: application.yml  logback-spring.xml
spring-otel-sdk/: compose.yml  pom.xml
spring-otel-sdk/compose/nginx/config/: elastic2opensearch.conf
spring-otel-sdk/compose/otel/config/: config.yaml
spring-otel-sdk/src/main/resources/: application.yml  logback-spring.xml
spring-resolvable-types/: pom.xml
spring-resolvable-types/rest/: messages.http
spring-resolvable-types/src/main/java/org/b8/recipes/resolvabletypes/: ResolvableTypesApplication.java
spring-resolvable-types/src/main/resources/: application.yml
(+17 files in other folders)
