server {

    listen       9200;
    listen  [::]:9200;
    server_name  localhost;

    location / {
        proxy_pass http://opensearch:9200/;
        add_header X-Elastic-Product Elasticsearch;
    }

    access_log  /var/log/nginx/nexus.access.log  main;

}
