server {

    listen       9780;
    listen  [::]:9780;
    server_name  localhost;

    # Handle requests to nexus repository
    location /CITnet/nexus/repository/ {
        # Automatically add my CITnet credentials to the request header
        proxy_set_header Authorization "Basic ****************************************";

        # Pass the request to the EC CITnet server
        proxy_pass https://citnet.tech.ec.europa.eu/CITnet/nexus/repository/;

        # Handle ECAS redirect from the EC CITnet server as unauthorized
        proxy_intercept_errors on;
        error_page 302 307 = /Unauthorized.html;
    }

    location = /Unauthorized.html {
        # Return response code 401: Unauthorized
        return 401 "Unauthorized";
    }

    access_log  /var/log/nginx/nexus.access.log  main;

}
